<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uygulama çalışmalsı</title>
    
    <style>
    
        #red{
            
            background-color: red;
        }
    
            #blue{
            
            background-color: blue;
        }
    
                        #green{
            
            background-color: green;
        }
    
            #purpule{
            
            background-color: purple;
        }
    
                #orange{
            
            background-color: orange;
        }
        
        
        
        .Dar{
            width:14%;  
        }
    
        .genis{
        width:50%;
        }
        
        .yukseklik{
        height:100px;
        }
        
        .border{
            border:3px solid #ddd;
        }
        .renk{
            color: white;
        }
    </style>
    
    
</head>
<body>
   
   <div id="red" class="Dar yukseklik border renk">1. kutu</div>
   <div id="blue" class="genis yukseklik">2. kutu</div>
   <div id="green" class="dar yukseklik renk">3. kutu</div>
   <div id="purpule" class="genis yukseklik">4. kutu</div>
   <div id="orange" class="dar yukseklik border renk">5. kutu</div>

</body>
</html>